## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=https://gateway.safe.astar.network
NEXT_PUBLIC_GATEWAY_URL_STAGING=https://gateway.staging-safe.astar.network

# Wallet-specific variables
NEXT_PUBLIC_WC_BRIDGE=https://wcb.safe.protofire.io/
NEXT_PUBLIC_WC_PROJECT_ID=b56ff6e87779e26ee9dbd4c603098520
